<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DM_FILTER_ICON</name>
   <tag></tag>
   <elementGuidId>1f7d4bc8-0c40-4ab3-aff3-369e63477b49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@*='filter'])[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fa fa-filter text-white</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ngbtooltip</name>
      <type>Main</type>
      <value>filter</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>ngb-tooltip-23</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/app-root[@class=&quot;ng-tns-c0-0&quot;]/main[@class=&quot;ng-tns-c0-0 ng-trigger ng-trigger-fadeAnimation&quot;]/app-app-root[@class=&quot;ng-tns-c2-1 ng-star-inserted&quot;]/div[@class=&quot;ng-tns-c2-1&quot;]/div[@class=&quot;ng-tns-c2-1&quot;]/main[@class=&quot;ng-tns-c2-1 ng-trigger ng-trigger-fadeAnimation&quot;]/app-social[@class=&quot;ng-tns-c27-3 ng-star-inserted&quot;]/main[@class=&quot;ng-tns-c27-3 ng-trigger ng-trigger-fadeAnimation&quot;]/app-social-messages[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;social-wrapper position-relative bg-primary-bg&quot;]/nav[@class=&quot;navbar-messages bg-white shadow-right ng-star-inserted&quot;]/div[@class=&quot;direct-messages position-relative h-50&quot;]/app-social-direct-messages[1]/div[@class=&quot;card rounded-0 border-0 h-100 ng-star-inserted&quot;]/div[@class=&quot;card-header bg-primary-bg rounded-0 border-bottom-0 px-2 py-1 ng-star-inserted&quot;]/div[@class=&quot;float-right&quot;]/span[@class=&quot;position-relative px-1&quot;]/i[@class=&quot;fa fa-filter text-white&quot;]</value>
   </webElementProperties>
</WebElementEntity>
