<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>SETTING_LINK</name>
   <tag></tag>
   <elementGuidId>57470e1c-7e80-4273-80aa-1c6cf476461a</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>small</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>settings</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ngb-popover-0&quot;)/div[@class=&quot;popover-body&quot;]/div[@class=&quot;card-header justify-content-between m-0 px-2 py-1 clearfix ng-star-inserted&quot;]/div[@class=&quot;top float-right&quot;]/a[1]/span[@class=&quot;small&quot;]</value>
   </webElementProperties>
</WebElementEntity>
